version=0.001

name=App-TOMLUtils

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.55

[Prereqs]
perl=5.010001
strict=0
warnings=0
Perinci::CmdLine::Any=0.09
;!lint_prereqs assume-used "force version"
Perinci::CmdLine::Lite=1.72
TOML::Parser=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.74

